ul,li{
	list-style:none;
}
.s-container{
  width:300px;
  height:500px;
  position: relative;
  background: #dc73de;
}
.s-content{
  height: 100%;
  overflow: hidden;
  margin-right:10px;
}
.s-menu li{
	padding:15px 20px;
	border-bottom:1px solid yellow
}
.s-bar{
  position: absolute;
  width: 10px;
  height: 100%;
  top: 0px;
  right:0px;
  background: transparent;
  border-right: 2px solid #e8e9ea;
}
.s-slider{
  position: absolute;
  width: 6px;
  height: 100px;
  background: #d5d9de;
  top: 0px;
  right: -4px;
  border-radius: 10px;
}

.s-container[data-dir=x]{
  width:500px;
  height:300px;
  background-color:green;
}
.s-container[data-dir=x] .s-content{
  width:100%;
  margin-bottom:10px;
}
.s-container[data-dir=x]  .s-bar{
  height: 10px;
  width: 100%;
  bottom: 0px;
  left:0px;
  top:auto;
  right:auto;
}
.s-container[data-dir=x] .s-slider{
  height: 6px;
  width: 100px;
  bottom: 0px;
  left: -4px;
  top:auto;
  right:auto;
}